#Grails Metadata file
#Fri Oct 16 01:42:55 EEST 2009
app.grails.version=1.2-M3
app.name=geo_twitter
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2-M3
plugins.tomcat=1.2-M3
plugins.twitter=0.2
