#Grails Metadata file
#Fri Nov 13 02:48:53 EET 2009
app.grails.version=1.2-M4
app.name=geo_twitter
app.servlet.version=2.4
app.version=0.1
plugins.google-geocoding=0.1
plugins.hibernate=1.2-M4
plugins.tomcat=1.2-M4
plugins.twitter=0.2
